{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationOptions": {
    "ApplicationName": "Users API"
  },
  "LoggingOptions": {
    "LogFileRootPath": "c:/logs",
    "ApplicationName": "Users API"
  },
  "ConnectionStrings": {
    "Users": "Server=(localdb)\\mssqllocaldb;Database=Daa_Users;Trusted_Connection=True;"
  }
}
